{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGriduser": "BulkyBook",
  "Stripe": {
    "SecretKey": "sk_test_51Iz1dMSI5hR6moGvd4dRP7RIGRU2u0SSTgo8rxZ4TxNFb5GZ4Lrkfj0JO2NLhkZsgW1UXDwEhbcmVOERiczUMKhg00SHA1Nmhs",
    "PublishableKey": "pk_test_51Iz1dMSI5hR6moGvjxHNBE82xmlR9hbr1rCb7gDpv4XLgCzK3LhZFyrqUhRAtkx6S15ptlKLVPs1ffkdtRtCXsFb00CCQfVACU"
  }
}
